{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=DB_NOSH_POS;User ID=sa;Password=123;TrustServerCertificate=True;MultipleActiveResultSets=true;Integrated Security=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
